<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>群信息</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/header.css" />
		<style type="text/css">
			.mui-btn-block {
				padding: 10px 0
			}

			.mui-input-row label~input,
			.mui-input-row label {
				font-size: 15px;
			}

			.logo-icon {
				width: 100px;
				margin: 70px auto 30px auto;
				border-radius: 50%;
			}

			.text {
				font-size: 14px;
				color: #666666;
			}

			.custorm-form.mui-input-group:before,
			.custorm-form.mui-input-group:after {
				height: 0;
			}

			.custorm-form .mui-input-row {
				height: 50px;
				line-height: 50px;
				font-size: 1;
			}

			.custorm-form .mui-input-row label {
				padding: 16px 15px;
			}

			.custorm-form .codebtn {
				position: absolute;
				right: 10px;
				top: 5px;
				width: auto;
				padding: 8px 15px
			}

			.three-row .mui-input-clear {
				padding-right: 90px;
			}

			.three-row .mui-input-clear~.mui-icon-clear {
				right: 90px;
			}

			.m-t-10 {
				margin-top: 10px;
			}

			.text-right {
				display: inline-block;
				vertical-align: middle;
				margin: 0 10px;
			}

			.mui-btn.mui-btn-mini {
				padding: 2px 4px;
				color: #1AAD19
			}

			.mui-navigate-center {
				color: #1AAD19 !important;
				text-align: center;
			}

			.mui-content-padded {
				margin: 30px auto
			}

			.mui-content-padded>.mui-btn-default {
				border: 0;
				font-size: 15px;
				color: red;
			}

			#groupsetting .mui-table-view:first-child {
				margin-top: 0;
			}

			.groupsetting .mui-table-view .mui-table-view-cell a {
				font-size: 14px;
				color: #444;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav title">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: white;"></a>
			<h1 class="mui-title title-color">群信息</h1>
		</header>
		<div class="mui-content groupsetting" id="groupsetting">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell mui-media">
					<!-- <a href="javascript:;"> -->
						<div class="mui-media-body" style="line-height: 45px;" id="myheadwap">
						</div>
					<!-- </a> -->
				</li>

				<li class="mui-table-view-cell" id="morelist">
					<a class="mui-navigate-center">
						查看更多成员（1人）
					</a>
				</li>
			</ul>
			<ul class="mui-table-view m-t-10">

				<li class="mui-table-view-cell">
					<a class="mui-navigate-right2">
						群组名称 <span class="mui-pull-right" id="gname">我是测试群</span>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right2">
						群组ID
						<span class="mui-pull-right">
							<span class="text-right" id="gid">100000</span>
							<span class="mui-btn mui-btn-default mui-btn-mini" id="gcopy">复制</span>
						</span>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right2">
						群组类型 <span class="mui-pull-right">私聊群</span>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right2">
						群组公告 <span class="mui-pull-right" id="gannouncement">我是公告内容测试</span>
					</a>
				</li>
			</ul>
			<ul class="mui-table-view m-t-10">

				<li class="mui-table-view-cell">
					<a class="mui-navigate-right2" id="sharecodebtn">
						我的推荐码
						<span class="mui-pull-right">
							<span class="text-right" id="ginvitationCode">w68d</span>
							<span class="mui-btn mui-btn-default mui-btn-mini">复制</span>
						</span>
						</span>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" id="siginbtn">
						推广成果 <span class="mui-pull-right">我在这里</span>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right2">
						群置顶 <div class="mui-switch mui-switch-mini" id="topbtn">
							<div class="mui-switch-handle"></div>
						</div>
					</a>
				</li>
			</ul>


			<div class="mui-content-padded">
				<button type="button" class="mui-btn mui-btn-default mui-btn-block" id="submitbtn">清除所有群聊记录</button>
				<button type="button" class="mui-btn mui-btn-default mui-btn-block" id="submitbtn">退出群聊</button>

			</div>
		</div>

		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script type="text/javascript">
			mui.init()
			mui.plusReady(function() {
				var groupid = plus.webview.currentWebview().groupId
				var meInfo = app.getUserGlobalInfo();
				mui.ajax(app.serverUrl + 'group/getGroupInfo?groupId=' + groupid, {
					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					headers: {
						'Content-Type': 'application/json',
						'token': meInfo.token
					},
					success: function(data) {
						console.log('getGroupInfo', JSON.stringify(data));
						if (data.success) {
							var result = data.data
							var top4 = result.top4MemberList

							for (var i = 0; i < top4.length; i++) {
								var item = top4[i].avatar
								var userId = top4[i].userId
								
								var ItemHtml = '<img userId="'+userId+'" class="mui-media-object mui-pull-left" src="' + item + '">'
								mui('#myheadwap')[0].insertAdjacentHTML('beforeend', ItemHtml);
							}

							mui('#morelist .mui-navigate-center')[0].innerText = '查看更多成员(' + top4.length + ')'
							mui('#gname')[0].innerText = result.name
							mui('#gid')[0].innerText = result.id
							mui('#gannouncement')[0].innerText = result.announcement
							mui('#ginvitationCode')[0].innerText = result.invitationCode
							result.top ? mui('#topbtn')[0].classList.add('mui-active') : mui('#topbtn')[0].classList.remove(
								'mui-active')
						} else {
							app.showToast(data.msg, "error");
						}
					}
				});
				// 用户退出
				var submitbtn = document.getElementById("submitbtn");
				var phone = document.getElementById("phone");
				var code = document.getElementById("code");
				submitbtn.addEventListener("tap", function() {
					document.getElementById('form')
					mui.toast('提交数据', phone.value + code.value)

				});
				mui('#myheadwap').on("tap",".mui-media-object",function(){
					var userId = this.getAttribute("userId")
					var playInfo = this.getAttribute("playInfo")
					mui.openWindow({
						//group/updateScore?groupId=121&userId=121&type=1&score=12
						url: "updateScore.html",
						id: "updateScore.html",
						extras: {
							groupId: groupid,
							userId: userId,
							playInfo:playInfo
						}
					});
				})
			});
		</script>
	</body>

</html>
