<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>密码设置</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="css/header.css" />
		<style type="text/css">
			.sex-icon {
				width: 0.75rem;
			}

			.mui-content>.mui-table-view:first-child {
				margin-top: 0;
			}

			.mui-table-view:before {
				height: 0;
			}

			.m-t-10 {
				margin-top: 10px;
			}

			.item-icon {
				width: 20px;
				display: inline-block;
				margin-right: 10px;
				display: inline-block;
				vertical-align: middle;
			}

			.warn-text {
				text-align: center;
				position: absolute;
				left: 0;
				right: 0;
				bottom: 30px;
			}

			.warn-text img {
				display: inline-block;
				width: 20px;
			}

			.warn-text .text {
				display: inline-block;
				vertical-align: middle;
				font-size: 12px;
				text-align: left;
			}
			.item-acount{margin-left: 60px;}
		</style>
	</head>

	<body>
<header class="mui-bar mui-bar-nav title">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: white;"></a>
			<h1 class="mui-title title-color">密码设置</h1>
		</header>
		<div class="mui-content" id="passsetting">
				<ul class="mui-table-view m-t-10">
						<li class="mui-table-view-cell">
							<a class="mui-navigate-right2" id="loginpassbtn">
								 登录密码
							</a>
						</li>
						<li class="mui-table-view-cell">
								<a class="mui-navigate-right2" id="paybtn">
									 支付密码
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right2" id="forgetpaybtn">
									 找回支付密码
								</a>
							</li>
						</ul>
		</div>

		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script type="text/javascript">
			mui.init()
			mui.plusReady(function() {
				// 登录密码
				var loginpassbtn = document.getElementById("loginpassbtn");
				loginpassbtn.addEventListener("tap", function() {
					mui.openWindow("loginpass.html", "loginpass.html");
				});
				// 支付密码
				var paybtn = document.getElementById("paybtn");
				paybtn.addEventListener("tap", function() {
					mui.openWindow("paypass.html","paypass.html")
				})
				// 找回支付密码
				var forgetpaybtn = document.getElementById("forgetpaybtn");
				forgetpaybtn.addEventListener("tap", function() {
					mui.openWindow("forgetpay.html","forgetpay.html")
				})
			});
		</script>
	</body>

</html>
