<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>个人资料</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/header.css" />
		<style type="text/css">
			.sex-icon {
				width: 0.75rem;
			}

			.mui-content>.mui-table-view:first-child {
				margin-top: 0;
			}

			.mui-table-view:before {
				height: 0;
			}

			.m-t-10 {
				margin-top: 10px;
			}

			.item-icon {
				width: 20px;
				display: inline-block;
				margin-right: 10px;
				display: inline-block;
				vertical-align: middle;
			}

			.warn-text {
				text-align: center;
				position: absolute;
				left: 0;
				right: 0;
				bottom: 30px;
			}

			.warn-text img {
				display: inline-block;
				width: 20px;
			}

			.warn-text .text {
				display: inline-block;
				vertical-align: middle;
				font-size: 12px;
				text-align: left;
			}

			.item-acount {
				margin-left: 60px;
			}

			.item-input {
				width:100px;
				border:0;
				-webkit-appearance: text;
				text-align: right;
				color: #666
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav title">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: white;"></a>
			<h1 class="mui-title title-color">个人资料</h1>
		</header>
		<div class="mui-content" id="personInfo">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-right" src="image/33.png" id="myhead">
						<div class="mui-media-body" style="line-height: 45px;">
							头像
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell">
					昵称 <input class="mui-pull-right item-input" value="test" />
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						账号 <span class="mui-pull-right">100000</span>
					</a>
				</li>
			</ul>

			<ul class="mui-table-view m-t-10">

				<li class="mui-table-view-cell">
					<a class="mui-navigate-right2" id="sexbtn">
						性别 <span class="mui-pull-right">男</span>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right2" id="siginbtn">
						个性签名 <span class="mui-pull-right">我在这里</span>
					</a>
				</li>
			</ul>
		</div>

		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script type="text/javascript">
			mui.init()
			mui.plusReady(function() {
			var buttons=[{title:'男'},{title:'女'}]
			var sexbtn = document.getElementById("sexbtn")
			
			sexbtn.addEventListener("tap", function() {
				plus.nativeUI.actionSheet({title:'性别',cancel:'取消',buttons:buttons}, function(e){
						sexbtn.children[0].innerHTML = e.index === 1 ?'男':'女'
				})
			})
			document.getElementById("siginbtn").addEventListener("tap", function() {
				mui.openWindow("signname.html", "signname.html");
			})
			var myhead = document.getElementById("myhead")
			myhead.addEventListener("tap",function(){
				 plus.gallery.pick( function(path){
				    	console.log(path);
						if(path) myhead.setAttribute('src', path);
				    }, function ( e ) {
				    	console.log( "取消选择图片" );
				    }, {filter:"image"} );
			})
			});
		</script>
	</body>

</html>
