<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>设置</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="css/header.css" />
		<style type="text/css">
			.sex-icon {
				width: 0.75rem;
			}

			.mui-content>.mui-table-view:first-child {
				margin-top: 0;
			}

			.mui-table-view:before {
				height: 0;
			}

			.m-t-10 {
				margin-top: 10px;
			}

			.item-icon {
				width: 20px;
				display: inline-block;
				margin-right: 10px;
				display: inline-block;
				vertical-align: middle;
			}

			.warn-text {
				text-align: center;
				position: absolute;
				left: 0;
				right: 0;
				bottom: 30px;
			}

			.warn-text img {
				display: inline-block;
				width: 20px;
			}

			.warn-text .text {
				display: inline-block;
				vertical-align: middle;
				font-size: 12px;
				text-align: left;
			}
			.item-acount{margin-left: 60px;}
		</style>
	</head>

	<body>
<header class="mui-bar mui-bar-nav title">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: white;"></a>
			<h1 class="mui-title title-color">设置</h1>
		</header>
		<div class="mui-content" id="setting">
			<ul class="mui-table-view">
					<li class="mui-table-view-cell">
							账号 <span class="item-acount" id="span_account"></span>
					</li>
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right" id="setphonebtn">
							 手机号
						</a>
					</li>
				</ul>
				<ul class="mui-table-view m-t-10">
						<li class="mui-table-view-cell">
							声音
							 <div id="M_Toggle" class="mui-switch mui-active mui-switch-mini">
								<div class="mui-switch-handle"></div>
							</div>
						</li>
					</ul>
					<ul class="mui-table-view m-t-10">
		
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right" id="passset">
									 密码设置
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right2" id="exitbtn">
									 退出账号
								</a>
							</li>
						</ul>
		</div>

		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script type="text/javascript">
			mui.init()
			function refreshUser(){
				var user = app.getUserGlobalInfo();
				var span_account = document.getElementById("span_account")
				span_account.innerHTML = user.username
			}
			// mui.plusReady(function() {
				
				refreshUser()
				
				
				// 用户退出
				var exitbtn = document.getElementById("exitbtn");
				exitbtn.addEventListener("tap", function() {
					mui.confirm('退出账号将清楚所有缓存，请确认是否退出？',' ',['取消','确定'],function (e) {
						if(e.index>0){
							app.userLogout();
							mui.openWindow("login.html", "login.html");
						}
					})
					
				});
				// 设置手机号
				var setphonebtn = document.getElementById("setphonebtn");
				setphonebtn.addEventListener("tap", function() {
					mui.openWindow("setphone.html","setphone.html")
				})
				var passset = document.getElementById('passset')
				passset.addEventListener("tap",function(){
					mui.openWindow("passwordsetting.html","passwordsetting.html")
				})
			// });
		</script>
	</body>

</html>
