<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>个性签名</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/header.css" />
		<style type="text/css">
			.sex-icon {
				width: 0.75rem;
			}

			.mui-content>.mui-table-view:first-child {
				margin-top: 0;
			}

			.mui-table-view:before {
				height: 0;
			}

			.m-t-10 {
				margin-top: 10px;
			}

			.item-icon {
				width: 20px;
				display: inline-block;
				margin-right: 10px;
				display: inline-block;
				vertical-align: middle;
			}

			.warn-text {
				text-align: center;
				position: absolute;
				left: 0;
				right: 0;
				bottom: 30px;
			}

			.warn-text img {
				display: inline-block;
				width: 20px;
			}

			.warn-text .text {
				display: inline-block;
				vertical-align: middle;
				font-size: 12px;
				text-align: left;
			}

			.item-acount {
				margin-left: 60px;
			}
			#numb{position: absolute;right:30px;top:10px;color: #999;font-size: 12px;}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav title">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: white;"></a>
			<a id="link-save" class="mui-icon mui-icon-right-nav mui-pull-right"
			style="color: white;font-size: 14px;line-height: 25px;">保存</a>
			<h1 class="mui-title title-color">个性签名</h1>
		</header>
		<div class="mui-content" id="personInfo">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<input type="text" id="signtext" maxlength="30" class="mui-input-clear " style="border:0" placeholder="请填写个性签名">
					<span id="numb">
						30
					</span>
				</div>
			</form>
		</div>

		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script type="text/javascript">
			mui.init()
			mui.plusReady(function() {
				var user = app.getUserGlobalInfo();
			var signtext = document.getElementById("signtext")
			
			signtext.addEventListener("input",function(e){
				console.log("e",e.target.value.length)
				var len = 30 - e.target.value.length
				document.getElementById('numb').innerText = len
				if(len<=0) return;
			})
			document.getElementById('link-save').addEventListener("tap",function(e){
				mui.ajax(app.serverUrl+'user/update',{
					data:{
						signature:signtext.value
					},
					dataType:'json',//服务器返回json格式数据
					type:'post',//HTTP请求类型
					timeout:10000,//超时时间设置为10秒；
					headers:{'Content-Type':'application/json','token':user.token},	              
					success:function(data){
						console.log(JSON.stringify(data));
						if (data.success) {
							 mui.toast(data.msg)
						} else {
							app.showToast(data.msg, "error");
						}
					}
				});
				e.preventDefault()
			})
			});
		</script>
	</body>

</html>
