<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="js/mui.js"></script>
		<link href="css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/header.css" />

	
	</head>

	<body>

		<header class="mui-bar mui-bar-nav title" style="position: fixed;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left title-color"></a>
			<h1 class="mui-title title-color"><b id="chatting-nickname">创建群</b></h1>
		</header>

		<div class="mui-content">
			<div class="mui-content-padded">
			<div>这是创建群需要知道的规则</div>
				
			</div>

		</div>

		<script type="application/javascript" src="js/app.js"></script>
		<script type="text/javascript">
			mui.init({
				
			});
			
			});
		</script>
	</body>

</html>
