<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="js/mui.js"></script>
		<link href="css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/header.css" />

		<style>
			#btn_add_friend {
	        	background-color: #1aad19;
	        }
	        #btn_add_friend:active {
	            background-color: #128e12;
	        }
			.mui-switch{font-size: 12px;}
			.mui-switch.mui-active:before{left:3px;content: '私有群';}  
			.mui-switch:before{content: '公开群';}  
			.textarea-row{height:auto!important;}
			#mform .textarea-row label{width:30%}
			#mform .textarea-row textarea{padding:5px;margin:10px 10px 10px 0;border:1px solid #ddd!important}
			.mui-input-row label,.mui-input-row label~input,.mui-input-row label~textarea{font-size: 14px;}
		</style>
	</head>

	<body>

		<header class="mui-bar mui-bar-nav title" style="position: fixed;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left title-color"></a>
			<h1 class="mui-title title-color"><b id="chatting-nickname">创建群</b></h1>
		</header>

		<div class="mui-content">
			<form class="mui-input-group" id="mform">
				<div class="mui-input-row">
					<label>群名</label>
					<input type="text" id="groupname" class="mui-input-clear" placeholder="请输入群名">
				</div>
				<div class="mui-input-row textarea-row">
					<label>群公告</label>
					<textarea rows="4" id="notices" class="mui-input-clear" maxlength="80" placeholder="最多输入80个字"></textarea>
				</div>
				<div class="mui-input-row">
					<label>红包有限时间</label>
					<input type="number" id="exptime" class="mui-input-clear" placeholder="请输入有效事件(分钟)">
				</div>
				<div class="mui-input-row">
					<label>群类型</label>
					<div class="mui-switch mui-active" data-switch="1">
						<div class="mui-switch-handle"></div>
					</div>
				</div>


				<br />
				<div style="text-align: center;">
					<button id="btn_add_friend" type="submit" class="mui-btn mui-btn-block" style="color: white;width: 90%;display: inline;padding: 12px 0">创建群</button>

				</div>
			</form>

		</div>

		<script type="application/javascript" src="js/app.js"></script>
		<script type="text/javascript">
			mui.init();

			mui.plusReady(function() {

				var meInfo = app.getUserGlobalInfo();
				if (meInfo == null) { //没有用户信息去登录
					// 页面跳转
					mui.openWindow("login.html", "login.html");
				}

				var userform = document.getElementById("mform");
				var username = document.getElementById("groupname");
				var notices = document.getElementById("notices");
				var time = document.getElementById("exptime");
				userform.addEventListener("submit", function(e) {
						// 判断用户名是否为空，如果为空则让其获得焦点
						if (!app.isNotNull(username.value)) {
							username.focus();
							mui.toast('群名不能为空')
						} else if (!app.isNotNull(notices.value)) {
							notices.focus();
							mui.toast('群名公告不能为空')
						} else if (!app.isNotNull(time.value)) {
							time.focus();
							mui.toast('红包时间不能为空')
						} else {
							// 判断用户名和密码的长度，进行限制
							if (username.value.length > 12) {
								app.showToast("用户名不能超过12", "error");
								return false;
							} else if (notices.value.length > 80) {
								app.showToast("密码不能超过12", "error");
								return false;
							}
							// mui.alert(JSON.stringify(meInfo))
							debugger
							mui.ajax(app.serverUrl + 'group/create', {
									data: {
										announcement: notices.value,
										name: username.value,
										validity: time.value
									},
									dataType: 'json', //服务器返回json格式数据
									type: 'post', //HTTP请求类型
									timeout: 10000, //超时时间设置为10秒；
									headers: {
										'Content-Type': 'application/json',
										'token': meInfo.token
									},
									success: function(data) {
										//服务器返回响应，根据响应结果，分析是否登录成功；
										console.log(JSON.stringify(data));

										username.blur();
										notices.blur();
										time.blur();
										var groupId =  data.data.id
										debugger
										if (data.success) {
											// 登录或者注册成功之后，保存全局用户对象到本地缓存
											mui.toast(data.msg)
											// 页面跳转
											mui.openWindow(
											{
												url: "gamePlay.html",
												id: "gamePlay.html",
												styles: {},
												extras: {
													groupId:groupId
												}
											});
									} else {
										app.showToast(data.msg, "error");
									}
								}
							});

					}
					e.preventDefault();
				});
			// // 获取上一个页面传入的对象，并且对本页面响应的dom赋值初始化
			// var currnetWebview = plus.webview.currentWebview();
			// var yourFriend = currnetWebview.willBeFriend;
			// //				console.log(JSON.stringify(yourFriend));

			// var img_friend_face = document.getElementById("img_friend_face");
			// var lab_friend_nickname = document.getElementById("lab_friend_nickname");
			// var p_friend_username = document.getElementById("p_friend_username");

			// img_friend_face.src = app.imgServerUrl + yourFriend.faceImage;
			// lab_friend_nickname.innerHTML = yourFriend.nickname;
			// p_friend_username.innerHTML = "慕信号：" + yourFriend.username;

			// // 发送添加好友的请求
			// var btn_add_friend = document.getElementById("btn_add_friend");
			// btn_add_friend.addEventListener("tap", function() {

			// 	plus.nativeUI.showWaiting("请稍后...");
			// 	mui.ajax(app.serverUrl + "/u/addFriendRequest?myUserId=" + meInfo.id +
			// 		"&friendUsername=" + yourFriend.username, {
			// 			data: {},
			// 			dataType: 'json', //服务器返回json格式数据
			// 			type: 'post', //HTTP请求类型
			// 			timeout: 10000, //超时时间设置为10秒；
			// 			headers: {
			// 				'Content-Type': 'application/json'
			// 			},
			// 			success: function(data) {
			// 				//服务器返回响应
			// 				plus.nativeUI.closeWaiting();

			// 				if (data.status == 200) {

			// 					app.showToast("好友请求已发送...", "success");

			// 					mui.openWindow({
			// 						url: "index.html",
			// 						id: "index.html"
			// 					});
			// 				} else {
			// 					app.showToast(data.msg, "error");
			// 				}
			// 			}
			// 		});

			// });

			// // 绑定返回的函数
			// var btn_back = document.getElementById("btn_back");
			// btn_back.addEventListener("tap", function() {
			// 	mui.back();
			// });
			});
		</script>
	</body>

</html>
