<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<style type="text/css">
			.refreshContainer.mui-content {
				top: 80px;
				background-color: #fff
			}

			.refreshContainer .mui-table-view:after {
				height: 0;
			}

			.cdata {
				text-align: center;
			}

			.cdata .text {
				font-size: 0.75rem;
				color: #999999;
				margin-top: 1.25rem;
			}

			.height-center {
				line-height: 42px;
				height: 42px;
			}

			.mui-table-view-chevron .mui-table-view-cell:last-child::after {
				height: 0;
			}

			.mui-table-view-chevron .mui-table-view-cell.no-paddingLR {
				padding: 40px 0
			}

			.mui-table-view-chevron .mui-table-view-cell.no-paddingLR.mui-active {
				background: #FFFFFF;
			}

			.mui-navigate-right2 {
				padding-right: 0 !important;
			}

			.mui-btn-mini {
				padding: 2px 4px;
			}
		</style>
	</head>

	<body>
		<ul class="mui-table-view">
			<li class="mui-table-view-cell mui-media">
				<a href="javascript:;">
					<img class="mui-media-object mui-pull-left" src="image/4.png">
					<div class="mui-media-body height-center">
						官方通知
					</div>
				</a>
			</li>
		</ul>

		<!--下拉刷新容器-->
		<div id="refreshContainer" class="refreshContainer mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<!--数据列表-->

				<ul class="mui-table-view mui-table-view-chevron" id="datalist">


					<li class="mui-table-view-cell no-paddingLR">
						<div class="cdata">
							<img src="image/1.png">
							<div class="text">-暂无相关数据-</div>
						</div>
					</li>

				</ul>
			</div>
		</div>


		<script src="js/mui.js"></script>
		<script src="js/app.js"></script>
		<script type="text/javascript">
			mui.init()
			mui.plusReady(function() {

				mui("#datalist").on("tap", "#ag", function(e) {
					var applyId = this.getAttribute('applyId')
					var dataContent = new app.DataContent(app.JOIN_GROUP, {
						applyId: applyId,
						operation: true
					}, null);
					// 调用websocket 发送消息到netty后端
					var wsWebview = plus.webview.getWebviewById("imooc-chatlist.html");
					wsWebview.evalJS("CHAT.chat('" + JSON.stringify(dataContent) + "')");
				})
				mui("#datalist").on("tap", "#noag", function(e) {
					var applyId = this.getAttribute('applyId')
					var dataContent = new app.DataContent(app.JOIN_GROUP, {
						applyId: applyId,
						operation: false
					}, null);
					// 调用websocket 发送消息到netty后端
					var wsWebview = plus.webview.getWebviewById("imooc-chatlist.html");
					wsWebview.evalJS("CHAT.chat('" + JSON.stringify(dataContent) + "')");
				})
			})

			function singnedMsg(data) {
				debugger
				var res = JSON.parse(data)
				var ItemHtml = ''
				ItemHtml = '<li class="mui-table-view-cell">' +
					'<a class="mui-navigate-right2">' + res.data.nickname +
					'	<span class="mui-pull-right">' +
					'		<span class="mui-btn mui-btn-default mui-btn-mini" applyId="' + res.data.id + '" id="ag">同意</span>' +
					'		<span class="mui-btn mui-btn-danger mui-btn-mini" applyId="' + res.data.id + '" id="noag">拒绝</span>' +
					'</span></a></li>'
				mui('#datalist')[0].insertAdjacentHTML('beforeend', ItemHtml);
			}

			function joinGroup(data) {
				var res = JSON.parse(data)
			}
		</script>
	</body>

</html>
