<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>

		<link rel="stylesheet" type="text/css" href="css/registLogin/util.css">
		<link rel="stylesheet" type="text/css" href="css/registLogin/main.css">

		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>

		<style>
			.p-t-85 {
				padding-top: 10px;
			}
			
			.p-b-70 {
				padding-bottom: 35px;
			}
			
			.m-t-85 {
				margin-top: 15px;
			}
			
			.container-login100 {
				padding: 25px;
			}
			/*toast信息提示*/
			
			.mui-toast-container {
				bottom: 50% !important;
			}
			.mui-toast-message {
				opacity: 0.6;
				color: #fff;
				width: 180px;
				padding: 70px 5px 10px 5px;
			}
			.moreArea{display: flex;display: -webkit-flex;align-items: center;justify-content: space-between;padding:15px 0
				
			}
			.mui-links{color:#0EAC68;text-decoration: none;!important}
			.mui-links:hover,.mui-links:visited{color: #128E12;}
			.otherlogin{position: fixed;bottom:20px;left:0;right:0;text-align: center;color: #0EAC68;font-size: 15px;}
			.otherlogin img{width: 20px;vertical-align: middle;}
		</style>
	</head>

	<body>

		<div class="mui-content">
			<div class="container-login100">
				<div class="wrap-login100 p-t-85 p-b-20">
					<form id="userform">
						<span class="login100-form-avatar">
							<img id="img_login_face" src="image/logo1.png" alt="风间影月">
						</span>

						<div class="wrap-input100 validate-input m-t-85 m-b-35">
							<input class="input100" type="text" id="username" name="username" placeholder="用户名" value="13579246810">
							<span class="focus-input100"></span>
						</div>

						<div class="wrap-input100 validate-input m-b-50">
							<input class="input100" type="password" id="txt_password" name="password" placeholder="密码" value="123456">
							<span class="focus-input100"></span>
						</div>
						<div class="container-login100-form-btn">
							<button type="submit" id="registOrLogin" class="login100-form-btn">
								登录/注册1
							</button>
						</div>
					</form>
					<div class="moreArea">
						<a class="mui-links" id="forgetbtn">忘记密码</a>
						<a class="mui-links" id="regbtn">注册页面</a>
					</div>
					<div class="otherlogin" id="wxlogin">
						<img src="image/wechat.png" > 微信授权登录
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/app.js" ></script>
		<script type="text/javascript">
			var auths={};
			var pid = 0
			mui.plusReady(function() {
				// 获取登录认证通道
				plus.oauth.getServices(function(services){
					console.log(services)
					for(var i in services){
						var service=services[i];
						console.log(service.id+": "+service.authResult+", "+service.userInfo);
						auths[service.id]=service;
						pid = this.id
					
					}
				},function(e){
					outLine("获取登录认证失败："+e.message);
				});
				
				//判断用户是否注册登录过，如果本地内存有全局的用户对象，此时直接跳转到首页
				var userInfo = app.getUserGlobalInfo();
				if (userInfo != null) {
					// 页面跳转
					mui.openWindow("index.html", "index.html");
				}
				
				var userform = document.getElementById("userform");
				var username = document.getElementById("username");
				var txt_password = document.getElementById("txt_password");
				
				userform.addEventListener("submit", function(e){
					// 判断用户名是否为空，如果为空则让其获得焦点
					if (!app.isNotNull(username.value)) {
						// 获取焦点
						username.focus();
					} else if (!app.isNotNull(txt_password.value)) {
						// 获取焦点
						txt_password.focus();
					} else {
						// 判断用户名和密码的长度，进行限制
						if (username.value.length > 12) {
							app.showToast("用户名不能超过12", "error");
							return false;
						} else if (txt_password.value.length > 12) {
							app.showToast("密码不能超过12", "error");
							return false;
						}
						
						// 获取每台手机的唯一cid
						var cid = plus.push.getClientInfo().clientid;
						// 与后端联调
				
							var params = "login?username="+username.value+"&password="+txt_password.value+"&cid="+cid
						mui.ajax(app.serverUrl + params,{
							dataType:'json',//服务器返回json格式数据
							type:'post',//HTTP请求类型
							timeout:10000,//超时时间设置为10秒；
							headers:{'Content-Type':'application/json'},	              
							success:function(data){
								//服务器返回响应，根据响应结果，分析是否登录成功；
								console.log(JSON.stringify(data));
								
								username.blur();
								txt_password.blur();
								
								if (data.success) {
									// 登录或者注册成功之后，保存全局用户对象到本地缓存
									var userInfoJson = data.data;
									console.log('userInfoJson',userInfo)
									app.setUserGlobalInfo(userInfoJson);
									
									// 页面跳转
									mui.openWindow("index.html", "index.html");
								} else {
									app.showToast(data.msg, "error");
								}
							}
						});
						
					}
					
					//mui.openWindow("index.html", "index.html");
					// 阻止默认时间，阻止默认表单提交
					e.preventDefault();
				});
				document.getElementById('forgetbtn').addEventListener("tap", function(e){
					mui.openWindow('forgetpassword.html','forgetpassword.html')
					e.preventDefault()
				})
				document.getElementById('regbtn').addEventListener("tap", function(e){
					mui.openWindow('register.html','register.html')
					e.preventDefault()
				})
				document.getElementById('wxlogin').addEventListener("tap", function(e){
					mui.toast('开始请求微信授权了')
					login(pid)
		
				})
				
			})
			// 登录认证
			function login(id){
				console.log("----- 登录认证 -----");
				var auth=auths[id];
				if(auth){
					var w=null;
					if(plus.os.name=="Android"){
						w=plus.nativeUI.showWaiting();
					}
					document.addEventListener("pause",function(){
						setTimeout(function(){
							w&&w.close();w=null;
						},2000);
					}, false );
					auth.login(function(){
						w&&w.close();w=null;
						outLine("登录认证成功：");
						outLine(JSON.stringify(auth.authResult));
						userinfo(auth);
					},function(e){
						w&&w.close();w=null;
						outLine("登录认证失败：");
						outLine("["+e.code+"]："+e.message);
						plus.nativeUI.alert("详情错误信息请参考授权登录(OAuth)规范文档：http://www.html5plus.org/#specification#/specification/OAuth.html",null,"登录失败["+e.code+"]："+e.message);
					});
				}else{
					outLine("无效的登录认证通道！");
					plus.nativeUI.alert("无效的登录认证通道！",null,"登录");
				}
			}
			// 获取用户信息
			function userinfo(a){
				outLine("----- 获取用户信息 -----");
				a.getUserInfo(function(){
					outLine("获取用户信息成功：");
					outLine(JSON.stringify(a.userInfo));
					var nickname=a.userInfo.nickname||a.userInfo.name||a.userInfo.miliaoNick;
					plus.nativeUI.alert("欢迎“"+nickname+"”登录！");
				},function(e){
					outLine("获取用户信息失败：");
					outLine("["+e.code+"]："+e.message);
					plus.nativeUI.alert("获取用户信息失败！",null,"登录");
				});
			}
		</script>

	</body>

</html>