{"@platforms":["android","iPhone","iPad"],"id":"H5EA86E4D","name":"imooc-muxin","version":{"name":"1.0.0","code":"83"},"description":"","icons":{"72":"icon.png"},"launch_path":"login.html","developer":{"name":"","email":"","url":"http://www.dcloud.io"},"permissions":{"Cache":{"description":"管理应用缓存"},"Console":{"description":"跟踪调试输出日志"},"Events":{"description":"应用扩展事件"},"Messaging":{"description":"访问通讯能力"},"Maps":{"description":"管理地图插件"},"Speech":{"description":"管理语音识别插件"},"OAuth":{},"Share":{},"Contacts":{}},"plus":{"splashscreen":{"autoclose":true,"waiting":true},"runmode":"liberate","signature":"Sk9JTiBVUyBtYWlsdG86aHIyMDEzQGRjbG91ZC5pbw=="}}