<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>个人资料</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/header.css" />
		<style type="text/css">
			.sex-icon {
				width: 0.75rem;
			}

			.mui-content>.mui-table-view:first-child {
				margin-top: 0;
			}

			.mui-table-view:before {
				height: 0;
			}

			.m-t-10 {
				margin-top: 10px;
			}

			.item-icon {
				width: 20px;
				display: inline-block;
				margin-right: 10px;
				display: inline-block;
				vertical-align: middle;
			}

			.warn-text {
				text-align: center;
				position: absolute;
				left: 0;
				right: 0;
				bottom: 30px;
			}

			.warn-text img {
				display: inline-block;
				width: 20px;
			}

			.warn-text .text {
				display: inline-block;
				vertical-align: middle;
				font-size: 12px;
				text-align: left;
			}

			.item-acount {
				margin-left: 60px;
			}

			.item-input {
				width:100px;
				border:0;
				-webkit-appearance: text;
				text-align: right;
				color: #666
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav title">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: white;"></a>
			<h1 class="mui-title title-color">个人资料</h1>
		</header>
		<div class="mui-content" id="personInfo">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-right" src="image/33.png" id="myhead">
						<div class="mui-media-body" style="line-height: 45px;">
							头像
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell">
					昵称 <input class="mui-pull-right item-input" value="test" id="span_nickname" />
				</li>
				<li class="mui-table-view-cell">
					账号 <span class="mui-pull-right" id="span_username">100000</span>
				</li>
			</ul>

			<ul class="mui-table-view m-t-10">

				<li class="mui-table-view-cell">
					<a class="mui-navigate-right2" id="sexbtn">
						性别 <span class="mui-pull-right" id="span_sex">男</span>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right2" id="siginbtn">
						个性签名 <span class="mui-pull-right" id="span_signature">我在这里</span>
					</a>
				</li>
			</ul>
		</div>

		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script type="text/javascript">
			function refreshUserInfo() {
				var user = app.getUserGlobalInfo();
				console.warn('refreshUserInfo:',JSON.stringify(user))
				
				if (user != null) {
					var faceImage = user.avatar;
					var nickname = user.nickname;
					var username = user.username;
					var signature = user.signature;
					var sex = user.sex ===1 ?'男':'女'
					var span_nickname = document.getElementById("span_nickname");
					var span_username = document.getElementById("span_username");
					var span_signature =  document.getElementById("span_signature");
					var span_sex =  document.getElementById("span_sex");
					span_nickname.innerHTML = nickname;
					span_username.innerHTML = username;
					span_signature.innerHTML = signature
					span_sex.innerHTML = sex
					if (app.isNotNull(faceImage)) {
						var img_my_face = document.getElementById("myhead");
						img_my_face.src =faceImage;
					}
				}
				
			}
			
			mui.init()
			mui.plusReady(function() {
				// 添加自定义事件，刷新头像
				window.addEventListener("refreshUser", function(){
					refreshUserInfo();
				});
				
				var user = app.getUserGlobalInfo();
				refreshUserInfo()
			
			document.getElementById("sexbtn").addEventListener("tap", function() {
				plus.nativeUI.actionSheet({title:'性别',cancel:'取消',buttons:[{title:'男'},{title:'女'}]}, function(e){
					mui.ajax(app.serverUrl+'user/update',{
						data:{
							sex:e.index
						},
						dataType:'json',//服务器返回json格式数据
						type:'post',//HTTP请求类型
						timeout:10000,//超时时间设置为10秒；
						headers:{'Content-Type':'application/json','token':user.token},	              
						success:function(data){
							console.log(JSON.stringify(data));
							if (data.success) {
								 mui.toast(data.msg)
								sexbtn.children[0].innerHTML = e.index === 1 ?'男':'女';
								// 登录或者注册成功之后，保存全局用户对象到本地缓存
								var userInfoJson = data.data;
								app.setUserGlobalInfo(userInfoJson);
								// 触发另外一个webview的自定义事件，可以使用 mui.fire()
								var imooc_meWebview = plus.webview.getWebviewById("imooc-me.html");
								mui.fire(imooc_meWebview, "refresh");
								
								// 页面跳转
								// mui.back();
								
							} else {
								app.showToast(data.msg, "error");
							}
						}
					});
					
				})
			})
			document.getElementById("siginbtn").addEventListener("tap", function() {
				mui.openWindow("signname.html", "signname.html");
			})
			document.getElementById("myhead").addEventListener("tap",function(){
					 plus.gallery.pick( function(path){
							console.log(path);
							var oldpath = myhead.getAttribute('src')
							if(path) myhead.setAttribute('src', path);
							mui.ajax(app.serverUrl+'user/uploadAvatar',{
								data:{
									image:path
								},
								dataType:'json',//服务器返回json格式数据
								type:'post',//HTTP请求类型
								timeout:10000,//超时时间设置为10秒；
								headers:{'Content-Type':'application/json','token':user.token},	              
								success:function(data){
									console.log(JSON.stringify(data));
									if (data.success) {
										 mui.toast(data.msg)
										if(path) myhead.setAttribute('src', path);
									} else {
										myhead.setAttribute('src',oldpath)
										app.showToast(data.msg, "error");
									}
								}
							});
							
						}, function ( e ) {
							console.log( "取消选择图片" );
						}, {filter:"image"} );
				})
				
			});

		</script>
	</body>

</html>
