<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/header.css" />
		<style>
			html,
			body,.mui-content {
				background-color: #fff;
			}

			.mui-content-padded .text {
				text-align: center;
				color: #888;
				margin-left: -5px;
				margin-right: -5px;
			}

			.center-img {
				margin: 1.875rem auto;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav title">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: white;"></a>
			<h1 class="mui-title title-color">钻石说明</h1>
		</header>
		<div class="mui-content">
			<div class="center mui-card2 mui-card-content ">
				<div class="mui-content-padded mui-text-center">
					<div class="text mui-card-content-inner">
						钻石充值客户微信：11111

					</div>
					<img src="image/0.png" class="center-img">
				</div>

			</div>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack: true //启用右滑关闭功能
		});
	</script>
</html>
