<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/header.css" />
		<style type="text/css">
			.mui-content{background: #fff;min-height: 100%;}
			.search-row{display: flex;align-items: center;padding: 0 5px;}
			.search-row> input{border:0;margin-bottom: 0;flex: 1;}
			.mui-btn.mui-btn-mini{padding:4px;font-size: 12px;width: auto;}
			.mui-input-row .mui-input-clear~.mui-icon-clear{right:50px}
		</style>
	</head>

	<body>

		<header class="mui-bar mui-bar-nav title">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: white;"></a>
			
			<h1 class="mui-title title-color">钻石赠送</h1>
		</header>

		<div class="mui-content">
			<div class="mui-input-row search-row">
				<span class="mui-icon mui-icon-search"></span>
			   <input id="txt_your_friend_username" 
			    	type="text" class="mui-input-clear" 
			    	placeholder="搜索">
				<a id="link_submit_search" class="mui-btn mui-btn-mini mui-btn-success "
					>搜索</a>	
			</div>
			<ul class="mui-table-view" id="resultlist">
			<!-- 	<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="image/27.png">
						<div class="mui-media-body">
							幸福
							<p class="mui-ellipsis">100000</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="image/27.png">
						<div class="mui-media-body">
							幸福
							<p class="mui-ellipsis">100000</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="image/27.png">
						<div class="mui-media-body">
							幸福
							<p class="mui-ellipsis">100000</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="image/27.png">
						<div class="mui-media-body">
							幸福
							<p class="mui-ellipsis">100000</p>
						</div>
					</a>
				</li> -->
			</ul>
		</div>

		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script type="text/javascript">
			mui.init()
			mui.ready(function() {
				var user = app.getUserGlobalInfo();
				var txt_your_friend_username = document.getElementById("txt_your_friend_username");
				// 提交事件，搜索朋友
				var link_submit_search = document.getElementById("link_submit_search");
				link_submit_search.addEventListener("tap", function(e) {
					
					var yourFriendUsername = txt_your_friend_username.value;
					if(!yourFriendUsername){mui.toast('输入内容不能为空');return;} 
					console.log('search--------click--------')
					plus.nativeUI.showWaiting("请稍后...");
					mui.ajax(app.serverUrl + "user/search?keyword=" + yourFriendUsername, {
						dataType:'json',//服务器返回json格式数据
						type:'post',//HTTP请求类型
						timeout:10000,//超时时间设置为10秒；
						headers:{'Content-Type':'application/json','token':user.token},	             
						success:function(data){
							console.log('search----------------',JSON.stringify(data))
							//服务器返回响应
							plus.nativeUI.closeWaiting();
							if (data.success ) {
								var resultlist = document.getElementById("resultlist")
								var res= data.data//[{'name':'test1','id':1000},{'name':'幸福','id':22000}]
								var fragrements=[]
								if(res.length){
								for (var i=0;i<res.length;i++) {
									fragrements.push('<li friendUserId="' + res[i].id + '" friendNickname="' + res[i].nickname+ '" friendFaceImage="' + res[i].avatar+ '"friendUsername="' + res[i].username+ '"  class="mui-table-view-cell mui-media">'+
									'<a href="javascript:;">'+
									'<img class="mui-media-object mui-pull-left" src="'+res[i].avatar+'">'+
									'<div class="mui-media-body">'+res[i].nickname+
									'	<p class="mui-ellipsis">'+res[i].username+'</p>'+
									'</div></a></li>')
								}
								resultlist.innerHTML=fragrements.join('')
								}else{
									mui.toast('没有对应的数据')
								}
								// mui.openWindow({
								// 	url: "searchFriendsResult.html",
								// 	id: "searchFriendsResult.html",
								// 	styles: {},
								// 	extras: {
								// 		willBeFriend: data.data
								// 	}
								// });
								
							} else {
								console.log('search-erro',data)
								app.showToast(data.msg, "error");
							}
						},
						error:function(err){
							console.error('err',err)
						}
					});
					e.preventDefault()
				});
				// 为聊天快照列表量绑定点击事件
				mui("#resultlist").on("tap", ".mui-table-view-cell", function(e){
					var friendUserId = this.getAttribute("friendUserId");
					var friendNickname = this.getAttribute("friendNickname");
					var friendFaceImage = this.getAttribute("friendFaceImage");
					var friendUsername = this.getAttribute("friendUsername");
					
					// 打开聊天子页面
					mui.openWindow({
						url: "searchFriendsResult.html",
						id: "chatting-" + friendUserId,	// 每个朋友的聊天页面都是唯一对应的
						extras: {
							friendUserId: friendUserId,
							friendNickname: friendNickname,
							friendFaceImage: friendFaceImage,
							friendUsername:friendUsername
						}
					});
					
			
				});
			});
			
		</script>

	</body>

</html>