<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

    
    <link href="css/mui.min.css" rel="stylesheet"/>
		<style>
			html,body {
				background-color: #efeff4;
			}
			.title{
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			 .oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
	
			.oa-contact-avatar {
				width: 75px;
			}
			.oa-contact-avatar img {
				border-radius: 50%;
			}
			.oa-contact-content {
				width: 100%;
			}
			.oa-contact-name {
				margin-right: 20px;
			}
			.oa-contact-name, oa-contact-position {
				float: left;
			}
			.mui-bg-positive{width: 100%;}
			.center.mui-card-content{top:-6.25rem}
			.mui-content-padded .text{text-align: left;color: #888;margin-left: -5px;margin-right: -5px;}
			.center-img{margin: 1.875rem auto;}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<img src="image/timg%20333.jpg" class="mui-bg-positive">

			<div class="center mui-card mui-card-content ">
				<div class="mui-content-padded mui-text-center">
					<div class="text mui-card-content-inner">
						给喂用户朋友，苹果手机请不要升级到最新系统，苹果官方问题不兼容哦
						本平台用于清幽之间娱乐互动禁止赌博！！如有被骗与本平台无关，亲友们谨慎娱乐。谢谢！
						如有以为请咨询在线电话客服，客服微信：xxxx
						
					</div>
					<img src="image/0.png" class="center-img" >
				</div>
				
			</div>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
	</script>
</html>