<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>手机号</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/header.css" />
		<style type="text/css">
			.logo-icon {
				width: 100px;
				margin: 70px auto 30px auto;
				border-radius: 50%;
			}

			.text {
				font-size: 14px;
				color: #666666;
			}

			.custorm-form {
				margin: 20px auto
			}

			.custorm-form.mui-input-group:before,
			.custorm-form.mui-input-group:after {
				height: 0;
			}

			.custorm-form .mui-input-row {
				height: 50px;
				line-height: 50px;
				font-size: 1;
			}

			.custorm-form .mui-input-row label {
				padding: 16px 15px;
			}

			.custorm-form .codebtn {
				position: absolute;
				right: 10px;
				top: 5px;
				width: auto;
				padding: 8px 15px
			}

			.three-row .mui-input-clear {
				padding-right: 90px;
			}

			.three-row .mui-input-clear~.mui-icon-clear {
				right: 90px;
			}
			#form .mui-input-clear{text-align: right;}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav title">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: white;"></a>
			<h1 class="mui-title title-color">发红包</h1>
		</header>
		<div class="mui-content" id="setphone">
			<form class="mui-input-group custorm-form" id="form">
				<div class="mui-input-row">
					<label>红包个数</label>
					<input type="number" id="rednum" class="mui-input-clear" placeholder="请输入红包个数" readonly="readonly">
				</div>
				<div class="mui-input-row">
					<label>总金额</label>
					<input type="number" id="money" class="mui-input-clear" placeholder="请输入总金额">
				</div>
				<div class="mui-input-row">
					<label>雷数</label>
					<input type="number" id="mine" class="mui-input-clear" placeholder="请输入雷数">
				</div>
			</form>
			<div class="mui-content-padded">
				<button type="button" class="mui-btn mui-btn-green mui-btn-block" id="submitbtn">塞进红包</button>

			</div>
		</div>

		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script type="text/javascript">
			mui.init()
			mui.plusReady(function() {
				var user = app.getUserGlobalInfo();
					var groupid = plus.webview.currentWebview().groupId
					var rednum = document.getElementById('rednum')
						debugger
						mui.ajax(app.serverUrl + 'group/getGamePlay?groupId='+groupid, {
							data: {
							},
							dataType: 'json', //服务器返回json格式数据
							type: 'post', //HTTP请求类型
							timeout: 10000, //超时时间设置为10秒；
							headers: {
								'Content-Type': 'application/json',
								'token': user.token
							},
							success: function(data) {
								console.log(JSON.stringify(data));
								if (data.success) {
									rednum.value = data.data.redEnvelopeNum
								} else {
									rednum.value = 0
								}
							}
						});
				var submitbtn = document.getElementById("submitbtn");
				var money = document.getElementById("money");
				var mine = document.getElementById("mine")
				var paymentCode = 123456
				submitbtn.addEventListener("tap", function(e) {
					//action,type, groupId, money,paymentCode,mine
				var chatMsg = new app.ChatRedPackage(app.CHAT, 3,groupid, money.value, paymentCode,mine.value);
				// 调用websocket 发送消息到netty后端
				debugger
				
				var wsWebview = plus.webview.getWebviewById("imooc-chatlist.html");
				wsWebview.evalJS("CHAT.chat('" + JSON.stringify(chatMsg) + "')");
					e.preventDefault()
					mui.back()
				});
				
			});
		</script>
	</body>

</html>
